<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.worlo.cep_mvp.main.detalhes_mvp.DetalhesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_detalhes"
        android:paddingTop="@dimen/tab_padding_top"
        android:layout_width="336dp"
        android:layout_height="495dp"
        tools:listitem="@layout/detalhes_line_view"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
